filebeat.inputs.type=log
filebeat.inputs.enabled=true
filebeat.inputs.paths[0]=/tmp/*.log
filebeat.inputs.excludeLines = ['^DBG']
filebeat.inputs.includeLines = ['^ERR', '^WARN']
filebeat.inputs.excludeFiles = ['.gz$']
filebeat.inputs.multiline.pattern = [
filebeat.inputs.multiline.negate = true
filebeat.outputKafka.enabled=true    
filebeat.outputKafka.hosts[0]= 0.0.0.0:19092
filebeat.outputKafka.topic= logs
filebeat.outputKafka.partitionRoundRobinReachableOnly= false
filebeat.outputKafka.requiredAcks= 1
filebeat.outputKafka.maxMessageBytes= 1000000