# spring-boot-filebeat-starter

./: LICENSE  README.md
filebeat-spring-boot-starter-parent/: Jenkinsfile  LICENSE  README.md  build.sh  deleteDeployments.sh  pom.xml
filebeat-spring-boot-starter-parent/doc/: filebeat-working.yml  filebeat.properties  readme.txt
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/: pom.xml
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/java/com/jba/boot/filebeat/autoconfigure/: FileBeatAutoConfiguration.java  FileBeatInputsProperties.java  FileBeatOutputCodecJsonProperties.java  FileBeatOutputConsoleProperties.java  FileBeatOutputElasticSearchProperties.java  FileBeatOutputFileProperties.java  FileBeatOutputKafkaProperties.java  FileBeatOutputLogstashProperties.java  FileBeatOutputPartitionHashProperties.java  FileBeatOutputRedisProperties.java  FileBeatOutputSSLProperties.java  FileBeatProperties.java  FileBeatStarterProperties.java  FileBeatXpackMonitoringProperties.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/java/com/jba/boot/filebeat/model/: FileBeatConfig.java  FileBeatInputs.java  FileBeatOutputCodecJson.java  FileBeatOutputConsole.java  FileBeatOutputElasticSearch.java  FileBeatOutputFile.java  FileBeatOutputKafka.java  FileBeatOutputLogstash.java  FileBeatOutputPartitionHash.java  FileBeatOutputRedis.java  FileBeatOutputSSL.java  FileBeatXpackMonitoring.java  FilebeatInputs.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/java/com/jba/boot/filebeat/starter/: FileBeatProcessContext.java  FileBeatStarterTemplate.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/java/com/jba/boot/filebeat/strategy/: BaseInstallerStrategy.java  BaseProcessStarterStrategy.java  InstallerStrategy.java  MacInstallerStrategy.java  MacProcessStarterStrategy.java  ProcessStarterStrategy.java  UnixInstallerStrategy.java  UnixProcessStarterStrategy.java  WindowsInstallerStrategy.java  WindowsProcessStarterStrategy.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/java/com/jba/boot/filebeat/utils/: FileBeatConfigGenerator.java  FileBeatConfigValidator.java  FileBeatDownloader.java  FileBeatInstaller.java  FileBeatProcessStarter.java  FileBeatStarterConstants.java  OSInfo.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-autoconfigure/src/main/resources/: filebeat.properties  filebeatStarter.properties
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter/: pom.xml  readme.txt
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/: .dockerignore  Dockerfile  pom.xml  startSampleApp.sh
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/fabric8/: filebeat-starter-sampleapp-deployment.yml  filebeat-starter-sampleapp-secret.yml  filebeat-starter-sampleapp-service.yml
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/: FilebeatSpringBootStarterSampleAppApplication.java  SampleAppApplication.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/config/: SampleAppConfigProperties.java  SampleAppGlobalExceptionHandler.java  SampleAppSwaggerConfig.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/constants/: SampleAppConstants.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/exception/: SampleAppErrorDetails.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/resource/: BaseContentController.java  BaseSampleAppController.java  DocumentContentController.java  SampleAppController.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/service/api/: SampleAppService.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/java/com/jba/boot/filebeat/sampleapp/service/impl/: SampleAppServiceImpl.java
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/main/resources/: application-docker.properties  application-unix.properties  application-windows.properties  application.properties  sampleapp.properties
filebeat-spring-boot-starter-parent/filebeat-spring-boot-starter-sample-app/src/test/java/com/jba/: FilebeatSpringBootStarterSampleAppApplicationTests.java  SampleAppApplicationTests.java
