logging.path=/tmp/sampleapp/logs
logging.file=${logging.path}/filebeat-starter-sampleapp.log
filebeat.inputs[0].type = log
filebeat.inputs[0].enabled = true
filebeat.inputs[0].paths = ${logging.file}
filebeat.outputKafka.enabled = true    
filebeat.outputKafka.hosts = 0.0.0.0:19092
filebeat.outputKafka.topic = logs
filebeat.outputKafka.requiredAcks = 1
filebeat.outputKafka.maxMessageBytes = 1000000
filebeat.outputKafka.partition.reachableOnly = false
filebeat-starter.fileBeatInstalledBaseDir = /tmp/filebeat
filebeat-starter.fileBeatConfigDir = /tmp/filebeat