<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jba</groupId>
		<artifactId>filebeat-spring-boot-starter-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>jar</packaging>
	<groupId>com.jba.boot.filebeat</groupId>
	<artifactId>filebeat-spring-boot-starter</artifactId>
	<name>filebeat-spring-boot-starter</name>
	<description>Filebeat Spring Boot Starter</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jba.boot.filebeat</groupId>
			<artifactId>filebeat-spring-boot-autoconfigure</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
