filebeat-starter.version=7.3.1
filebeat-starter.linuxVersion=linux-x86_64
filebeat-starter.windowsVersion=windows-x86_64
filebeat-starter.macVersion=darwin-x86_64
filebeat-starter.linuxDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat-starter.version}-${filebeat-starter.linuxVersion}.tar.gz
filebeat-starter.windowsDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat-starter.version}-${filebeat-starter.windowsVersion}.zip
filebeat-starter.macDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat-starter.version}-${filebeat-starter.macVersion}.zip
filebeat-starter.linuxDownloadFilename=filebeat-${filebeat-starter.version}-${filebeat-starter.linuxVersion}.tar.gz
filebeat-starter.windowsDownloadFilename=filebeat-${filebeat-starter.version}-${filebeat-starter.windowsVersion}.zip
filebeat-starter.macDownloadFilename=filebeat-${filebeat-starter.version}-${filebeat-starter.macVersion}.zip

