filebeat.version=6.5.4
filebeat.osVersion=linux-x86
filebeat.linuxDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat.version}-{filebeat.osVersion}.tar.gz
filebeat.downloadFilename=filebeat-linux-x86.tar.gz