filebeat.version=6.5.4
filebeat.linuxDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat.version}-linux-x86.tar.gz
filebeat.downloadFilename=filebeat-linux-x86.tar.gz