filebeat.starter.version=6.5.4
filebeat.starter.osVersion=linux-x86
filebeat.starter.linuxDownloadUrl=https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-${filebeat.version}-{filebeat.osVersion}.tar.gz
filebeat.starter.downloadFilename=filebeat-linux-x86.tar.gz